# Android-Bootcamp-Turkey

./: README.md
AndroidBootcampTurkey/app/: build.gradle
AndroidBootcampTurkey/app/src/androidTest/java/com/example/androidbootcampturkey/: ExampleInstrumentedTest.kt
AndroidBootcampTurkey/app/src/main/: AndroidManifest.xml
AndroidBootcampTurkey/app/src/main/java/com/example/androidbootcampturkey/: DetailActivity.kt  MainActivity.kt  SplashScreen.kt
AndroidBootcampTurkey/app/src/main/java/com/example/androidbootcampturkey/api/: SimpleApi.kt
AndroidBootcampTurkey/app/src/main/java/com/example/androidbootcampturkey/dao/: FaturaDao.kt  MoneyDao.kt  UserDao.kt
AndroidBootcampTurkey/app/src/main/java/com/example/androidbootcampturkey/database/: FaturaDatabase.kt  MoneyDatabase.kt  UserNameDatabase.kt
AndroidBootcampTurkey/app/src/main/java/com/example/androidbootcampturkey/fragment/: EuroFragment.kt  FaturaEklemeFragment.kt  MainFragment.kt  NameFragment.kt  SterlinFragment.kt  TryFragment.kt  UsdFragment.kt
AndroidBootcampTurkey/app/src/main/java/com/example/androidbootcampturkey/fragment/screens/: SplashScreen.kt
AndroidBootcampTurkey/app/src/main/java/com/example/androidbootcampturkey/fragment/screens/onboarding/: ViewPager.kt  ViewPagerAdapter.kt
AndroidBootcampTurkey/app/src/main/java/com/example/androidbootcampturkey/fragment/screens/onboarding/screens/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
AndroidBootcampTurkey/app/src/main/java/com/example/androidbootcampturkey/model/: FaturaData.kt  Model.kt  Post.kt  UserName.kt
AndroidBootcampTurkey/app/src/main/java/com/example/androidbootcampturkey/recycleradapter/: EuroRecyclerViewAdapter.kt  SterlinRecyclerViewAdapter.kt  TlRecyclerViewAdapter.kt  UsdRecyclerViewAdapter.kt
AndroidBootcampTurkey/app/src/main/java/com/example/androidbootcampturkey/repository/: FaturaRepository.kt  MoneyRepository.kt  Repository.kt  UserNameRepository.kt
AndroidBootcampTurkey/app/src/main/java/com/example/androidbootcampturkey/util/: RetrofitInstance.kt
AndroidBootcampTurkey/app/src/main/java/com/example/androidbootcampturkey/viewmodel/: FaturaViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt  MoneyViewModel.kt  UserNameViewModel.kt
AndroidBootcampTurkey/app/src/main/res/drawable/: ic_house_with_dollars_symbols.xml  indicators_active.xml  indicators_inactive.xml
AndroidBootcampTurkey/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  fragment_euro.xml  fragment_fatura_ekleme.xml  fragment_first_screen.xml  fragment_main.xml  fragment_name.xml  fragment_second_screen.xml  fragment_splash_screen.xml  fragment_sterlin.xml  fragment_third_screen.xml  fragment_try.xml  fragment_usd.xml  fragment_view_pager.xml  standart_recycler.xml
AndroidBootcampTurkey/app/src/main/res/navigation/: navigation.xml  navigation2.xml
AndroidBootcampTurkey/app/src/main/res/values/: strings.xml  themes.xml
AndroidBootcampTurkey/app/src/main/res/values-night/: themes.xml
AndroidBootcampTurkey/app/src/test/java/com/example/androidbootcampturkey/: ExampleUnitTest.kt
AndroidBootcampTurkey/gradle/wrapper/: gradle-wrapper.properties
